[gd_scene load_steps=3 format=3 uid="uid://c8ch4mdg82a6f"]

[ext_resource type="Texture2D" uid="uid://d2cnmslfcklya" path="res://tile.png" id="1_6sy41"]
[ext_resource type="Script" path="res://scripts/skein_picker_ui.gd" id="1_8qrfd"]

[node name="SkeinPickerButton" type="Button"]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8qrfd")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_6sy41")
expand_mode = 2

[connection signal="pressed" from="." to="." method="select_color"]
