[gd_scene load_steps=6 format=3 uid="uid://mqe0068ic2xw"]

[ext_resource type="Script" uid="uid://cfq1frsbcwbsn" path="res://content/canvas/cross_stitch_master_layer.gd" id="1_m0dbt"]
[ext_resource type="TileSet" uid="uid://csepo0h2nws1a" path="res://content/canvas/fullstitch_tileset.tres" id="2_oc7mr"]
[ext_resource type="Script" uid="uid://d2a0te282sf4m" path="res://content/canvas/cross_stitch_drawing_layer.gd" id="3_w46b7"]
[ext_resource type="PackedScene" uid="uid://bbkg7of2awyhm" path="res://content/canvas/backstitch_line2d.tscn" id="5_qwayn"]
[ext_resource type="Script" uid="uid://b3m1v0rnwf3i5" path="res://content/canvas/back_stitch_drawing_layer.gd" id="6_k4oxk"]

[node name="MasterLayer" type="Node2D" groups=["master_layers"]]
script = ExtResource("1_m0dbt")
unfocused_modulate = Color(1, 1, 1, 0.392157)

[node name="BackStitchLayer" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 1
script = ExtResource("6_k4oxk")
line_scene = ExtResource("5_qwayn")
unfocused_modulate = Color(1, 1, 1, 0.392157)
maximum_erase_distance = 4.0

[node name="PreviewBackstitch" parent="BackStitchLayer" instance=ExtResource("5_qwayn")]
visible = false

[node name="FullStitchLayer" type="TileMapLayer" parent="."]
unique_name_in_owner = true
texture_filter = 1
tile_set = ExtResource("2_oc7mr")
collision_enabled = false
navigation_enabled = false
script = ExtResource("3_w46b7")
unfocused_modulate = Color(1, 1, 1, 0.392157)
