[gd_scene load_steps=6 format=3 uid="uid://skecvvmk7e26"]

[ext_resource type="Theme" uid="uid://kktmjqake1c6" path="res://user_interface/resources/thread_button_theme.tres" id="1_w375h"]
[ext_resource type="ButtonGroup" uid="uid://5m4cps4hjh3w" path="res://user_interface/resources/thread_button_group.tres" id="2_mvevd"]
[ext_resource type="Texture2D" uid="uid://iun3wcxblamr" path="res://resources/svg-symbols/moon-outline.svg" id="3_mfayi"]
[ext_resource type="Script" path="res://user_interface/scripts/thread_button.gd" id="4_5ojna"]
[ext_resource type="Script" path="res://user_interface/scripts/palette_rmb.gd" id="4_yxpmc"]

[node name="ThreadButton" type="Button"]
custom_minimum_size = Vector2(40, 40)
tooltip_text = "Light Baby Blue"
theme = ExtResource("1_w375h")
toggle_mode = true
button_group = ExtResource("2_mvevd")
icon = ExtResource("3_mfayi")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_5ojna")

[node name="RMB" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
button_mask = 2
flat = true
script = ExtResource("4_yxpmc")

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="pressed" from="RMB" to="RMB" method="_on_pressed"]
