[gd_scene load_steps=7 format=3 uid="uid://nxbfjf30u43n"]

[ext_resource type="Script" uid="uid://dq7xjxa5jowqr" path="res://content/scripts/cursor_layer.gd" id="1_lv4vu"]
[ext_resource type="TileSet" uid="uid://csepo0h2nws1a" path="res://content/resources/fullstitch_tileset.tres" id="2_cdfv0"]
[ext_resource type="Script" uid="uid://d2a0te282sf4m" path="res://content/scripts/cross_stitch_drawing_layer.gd" id="3_tvhkm"]
[ext_resource type="TileSet" uid="uid://bbnmx1vdxhn4s" path="res://content/resources/smallstitch_tileset.tres" id="4_o6by1"]
[ext_resource type="TileSet" uid="uid://54o453kt1lcl" path="res://content/resources/knot_tileset.tres" id="5_mjn3l"]
[ext_resource type="Script" uid="uid://b3m1v0rnwf3i5" path="res://content/scripts/back_stitch_drawing_layer.gd" id="6_1oo1i"]

[node name="CursorLayer" type="Node2D"]
script = ExtResource("1_lv4vu")

[node name="FullStitchLayer" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_set = ExtResource("2_cdfv0")
collision_enabled = false
navigation_enabled = false
script = ExtResource("3_tvhkm")

[node name="SmallStitchLayer" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_set = ExtResource("4_o6by1")
collision_enabled = false
navigation_enabled = false
script = ExtResource("3_tvhkm")

[node name="KnotLayer" type="TileMapLayer" parent="."]
unique_name_in_owner = true
position = Vector2(-4, -4)
tile_set = ExtResource("5_mjn3l")
collision_enabled = false
navigation_enabled = false
script = ExtResource("3_tvhkm")

[node name="BackStitchLayer" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("6_1oo1i")
