[gd_scene load_steps=7 format=3 uid="uid://mqe0068ic2xw"]

[ext_resource type="TileSet" uid="uid://csepo0h2nws1a" path="res://content/resources/fullstitch_tileset.tres" id="1_x2u8v"]
[ext_resource type="Script" path="res://content/scripts/cross_stitch_master_layer.gd" id="1_xnw1r"]
[ext_resource type="TileSet" uid="uid://bbnmx1vdxhn4s" path="res://content/resources/smallstitch_tileset.tres" id="2_yayt2"]
[ext_resource type="TileSet" uid="uid://54o453kt1lcl" path="res://content/resources/knot_tileset.tres" id="3_cfrus"]
[ext_resource type="Script" path="res://content/scripts/cross_stitch_drawing_layer.gd" id="3_w0ilw"]
[ext_resource type="Script" path="res://content/scripts/back_stitch_drawing_layer.gd" id="6_eil1b"]

[node name="Layer" type="Node2D" groups=["master_layers"]]
script = ExtResource("1_xnw1r")

[node name="FullStitchLayer" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_set = ExtResource("1_x2u8v")
collision_enabled = false
navigation_enabled = false
script = ExtResource("3_w0ilw")

[node name="SmallStitchLayer" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_set = ExtResource("2_yayt2")
collision_enabled = false
navigation_enabled = false
script = ExtResource("3_w0ilw")

[node name="KnotLayer" type="TileMapLayer" parent="."]
unique_name_in_owner = true
position = Vector2(-4, -4)
tile_set = ExtResource("3_cfrus")
collision_enabled = false
navigation_enabled = false
script = ExtResource("3_w0ilw")

[node name="BackStitchLayer" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("6_eil1b")
